<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:background="@android:color/transparent"

    android:layout_height="match_parent">




    <ListView xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/listview"
        android:clickable="true"
        android:divider="@android:color/transparent"
        android:dividerHeight="10dp"
        android:minHeight="70dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />


</LinearLayout>