# com.kab.channel66

./: .gitignore  build.gradle  gradle.properties  import-summary.txt  keystore  local.properties  settings.gradle
InitActivity/: build.gradle
InitActivity/src/main/: AndroidManifest.xml
InitActivity/src/main/java/io/vov/vitamio/: LibsChecker.java  Vitamio.java
InitActivity/src/main/java/io/vov/vitamio/activity/: InitActivity.java
OpenPlayer/: build.gradle  local.properties
OpenPlayer/gradle/wrapper/: gradle-wrapper.properties
comkabchannel66/: build.gradle  fabric.properties  google-services.json
comkabchannel66/src/main/: AndroidManifest.xml
comkabchannel66/src/main/assets/: jsonresponseexample_current.json
comkabchannel66/src/main/java/com/kab/channel66/: ASXExtractor.java  BackgroundPlayer.java  BaseActivity.java  BaseBackgroundPlayer.java  BaseListActivity.java  CastOptionsProvider.java  ContentParser.java  CustomAdapter.java  Events.java  ExpandedControlsActivity.java  HLSEvents.java  HanderActivity.java  JSONParser.java  LanguageSeletedListener.java  LoginLayout.java  MessageAdapter.java  MyApplication.java  MyFirebaseInstanceIDService.java  MyFirebaseMessagingService.java  MyMediaBrowserService.kt  MyWidgetProvider.java  NativeBackgroundPlayer.java  OneSignalNotificationExtenderBareBones.java  OneSignalNotificationOpenedHandler.java  OneSignalNotificationReceivedHandler.java  OpenPlayerBackgroundPlayer.java  ParsePushHandling.java  PlayerService.java  PushMessagesActivity.java  QuestionPoster.java  Questions.java  ServiceRegistrationFragment.kt  SplashScreen.java  StickyService.java  StreamAvailabilityChecker.java  StreamListActivity.java  SvivaTovaLogin.java  TomahawkMediaPlayer.java  TomahawkMediaPlayerCallback.java  VLCMediaPlayer.java  (+3 more)
comkabchannel66/src/main/java/com/kab/channel66/auth/: AuthStateManager.java  BrowserSelectionAdapter.java  Configuration.java  LoginActivity.java
comkabchannel66/src/main/java/com/kab/channel66/db/: Message.java  MessagesDataSource.java  MySQLiteHelper.java
comkabchannel66/src/main/java/com/kab/channel66/utils/: AudioPlayerFactory.java  CallStateInterface.java  CallStateListener.java  CallStateListenerSType.java  CommonUtils.java  Constants.java  DummyTelephoneCallbackState.java  FragmentListActivity.java  NetworkChangeReceiver.java  SvivaTovaLoginApiHelper.java  SvivaTovaLoginHelper.java
comkabchannel66/src/main/res/layout/: activity_login.xml  fragment_registration.xml  listviewlayout.xml  login.xml  videoview.xml
comkabchannel66/src/main/res/layout-land/: splash.xml
comkabchannel66/src/main/res/layout-v21/: videoview.xml
comkabchannel66/src/main/res/menu/: expanded_controller.xml  player_menu.xml  streamoptionmenu.xml  streamoptionmenu_activated.xml
comkabchannel66/src/main/res/raw/: auth_config.json
comkabchannel66/src/main/res/values/: color.xml  strings.xml
comkabchannel66/src/main/res/xml/: analytics.xml
flutter_ui/: README.md  pubspec.yaml
flutter_ui/lib/: LoginChannel.dart  login.dart  main.dart
gradle/wrapper/: gradle-wrapper.properties
