buildscript {
    repositories {
        maven { url 'https://maven.fabric.io/public' }
    }

    dependencies {
        classpath 'io.fabric.tools:gradle:1.+'
    }
}
apply plugin: 'com.android.application'
apply plugin: 'io.fabric'




repositories {
    maven { url 'https://maven.fabric.io/public' }
}


android {
    compileSdkVersion 28
    buildToolsVersion '28.0.3'

    useLibrary 'org.apache.http.legacy'

    defaultConfig {
        versionCode 57
        versionName "2.8.5"
        applicationId "com.kab.channel66"
        minSdkVersion 16
        targetSdkVersion 28
        multiDexEnabled true
        ndk {
            abiFilters "armeabi", "armeabi-v7a", "x86", "mips"
        }
    }

    lintOptions {
        checkReleaseBuilds false
        // Or, if you prefer, you can continue to check for errors in release builds,
        // but continue the build even when errors are found:
        abortOnError false
    }

    packagingOptions {
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/LICENSE-FIREBASE.txt'
        exclude 'META-INF/NOTICE'
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
}

dependencies {
    //    compile project(':vitamio')
    //compile project(':initActivity')
    //    compile files('libs/android-support-v4.jar')
    //compile files('libs/libGoogleAnalyticsV2.jar')
    //compile files('libs/myjson-1.5.jar')
    // compile files('libs/Parse-1.7.1/Parse-1.7.1.jar')
    // compile files('libs/Parse-1.7.1/bolts-android-1.1.3.jar')
    //compile ('com.parse:parse-android:1.10.3')
    //            {
    //                exclude module: 'support-v4'
    //            }
    compile 'de.mrmaffen:vlc-android-sdk:3.0.0'
    //            {
    //                exclude module: 'support-v4'
    //            }
    compile 'de.greenrobot:eventbus:2.4.0'
    //            {
    //                exclude module: 'support-v4'
    //            }
    //compile project(':OpenPlayer')
    compile 'com.android.support:multidex:1.0.3'
    compile('com.crashlytics.sdk.android:crashlytics:2.5.6@aar') {
        transitive = true;
    }
    compile 'com.facebook.android:facebook-android-sdk:[4,5)'
    //            {
    //                exclude module: 'support-v4'
    //            }
    compile('com.crashlytics.sdk.android:crashlytics-ndk:1.1.3@aar') {
        transitive = true;
    }
    compile 'com.google.android.gms:play-services-analytics:16.0.8'
    compile 'com.google.firebase:firebase-core:16.0.9'
    compile 'com.google.firebase:firebase-messaging:18.0.0'
    compile 'com.google.firebase:firebase-invites:17.0.0'
    compile 'com.google.code.gson:gson:2.4'
    compile 'com.squareup.okhttp3:okhttp:3.8.0'
    compile 'com.android.support:support-v4:26.1.0'
    compile 'com.android.support:appcompat-v7:26.1.0'
    //compile 'com.backendless:backendless:3.+'
    //compile files('libs/feedback_v6.jar')
}

crashlytics {
    enableNdk true
    androidNdkOut 'src/main/obj'
    androidNdkLibsOut 'src/main/libs'
}

apply plugin: 'com.google.gms.google-services'
//2c527ff0156f4d9c0a3a6cb04c48b16314a7780b