buildscript {
    repositories {
        maven { url 'https://maven.fabric.io/public' }
    }

    dependencies {
        classpath 'io.fabric.tools:gradle:1.+'
    }
}
apply plugin: 'com.android.application'
apply plugin: 'io.fabric'


repositories {
    maven { url 'https://maven.fabric.io/public' }
}


android {
    compileSdkVersion 28
    buildToolsVersion '28.0.3'

    useLibrary 'org.apache.http.legacy'

    defaultConfig {
        versionCode 67
        versionName "2.8.9"
        applicationId "com.kab.channel66"
        minSdkVersion 21
        targetSdkVersion 28
        multiDexEnabled true
        ndk {
            abiFilters "armeabi", "armeabi-v7a", "x86", "mips", "arm64-v8a", "x86_64"
        }

    }

    lintOptions {
        checkReleaseBuilds false
        // Or, if you prefer, you can continue to check for errors in release builds,
        // but continue the build even when errors are found:
        abortOnError false
    }

    packagingOptions {
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/LICENSE-FIREBASE.txt'
        exclude 'META-INF/NOTICE'
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
}

dependencies {

    //compile 'de.mrmaffen:vlc-android-sdk:3.0.0'
    implementation 'org.videolan.android:libvlc-all:3.1.12'
    //            {
    //                exclude module: 'support-v4'
    //            }
    implementation 'de.greenrobot:eventbus:2.4.0'
    //            {
    //                exclude module: 'support-v4'
    //            }
    //compile project(':OpenPlayer')
    implementation 'androidx.multidex:multidex:2.0.0'
    implementation('com.crashlytics.sdk.android:crashlytics:2.5.6@aar') {
        transitive = true;
    }
    implementation 'com.facebook.android:facebook-android-sdk:[4,5)'
    //            {
    //                exclude module: 'support-v4'
    //            }
    implementation('com.crashlytics.sdk.android:crashlytics-ndk:1.1.3@aar') {
        transitive = true;
    }

    implementation 'com.google.android.gms:play-services-ads:19.2.0'

    implementation 'com.google.android.gms:play-services-analytics:17.0.0'
    implementation 'com.google.firebase:firebase-core:17.4.3'
    implementation 'com.google.firebase:firebase-messaging:20.2.1'
    implementation 'com.google.firebase:firebase-storage:19.1.1'
    implementation 'com.google.firebase:firebase-invites:17.0.0'
    implementation 'com.google.firebase:firebase-analytics:17.4.3'

    implementation 'com.google.code.gson:gson:2.8.5'
    implementation 'com.squareup.okhttp3:okhttp:3.8.0'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.appcompat:appcompat:1.1.0'
    //compile 'com.backendless:backendless:3.+'
    //compile files('libs/feedback_v6.jar')
    implementation 'androidx.media:media:1.1.0'
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
   // implementation project(':flutter')
}

crashlytics {
    enableNdk true
    androidNdkOut 'src/main/obj'
    androidNdkLibsOut 'src/main/libs'
}

apply plugin: 'com.google.gms.google-services'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
//2c527ff0156f4d9c0a3a6cb04c48b16314a7780b

